# This file is generated by Dist::Zilla::Plugin::CPANFile v6.032
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Future::AsyncAwait" => "0";
requires "Future::Utils" => "0";
requires "IO::Async::Loop" => "0";
requires "IO::Async::Notifier" => "0";
requires "JSON::MaybeXS" => "0";
requires "Net::Async::HTTP" => "0";
requires "experimental" => "0";
requires "parent" => "0";
requires "perl" => "v5.32.0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0.96";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.78";
};

on 'develop' => sub {
  requires "Encode" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "strict" => "0";
};
